:root{
    --white-background:white;
    --light-purple: rgb(115, 95, 169);
    --purple-white: rgb(219, 213, 234);
    --dark-purple:rgb(68, 55, 103);
    --blck: rgb(52, 52, 52);
}
body{
    all:unset;
    background-color: var(--white-background);
    /* display: grid; */
    min-height: 100vh;
    min-height: 100dvh;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "section section section section"
    "footer footer footer footer";
    margin: 0%;
}

header{

    background-color: var(--dark-purple);
    display: flex;
    padding: 0.5rem;
    font-size: 100%;
    text-align: center;
    grid-area: header;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 99;
    box-shadow: 2px 2px 10px #8888;
    text-decoration: none;
}

menu{
    display: flex;
    flex-grow: 1;
    padding: 1rem;
    margin: 0;
}
menu li{
    list-style-type: none;
    width:100%;
    height: 100%;
    text-decoration: none;
}

menu li a{
    color: var(--white-background);
}

menu a:link{
    text-decoration: none;
}

h1 {
    font-family: 'Gill Sans MT';
    font-size: 3rem;
    color: var(--dark-purple);
}
h2 {
    margin: 1rem;
    font-family: 'Gill Sans MT';
    font-size: 2rem;
    color: var(--light-purple);
}

p{
    margin:0.5rem;
    font-family: 'Franklin Gothic Medium';
    font-size: 1rem;
    color: var(--white-background);
}

  
section{
    display: block;
    padding: 2rem;
    margin: auto;
    align-content: space-around;

}

section h1{
    text-align: center;
    margin: auto;
}


section p{
    margin: 2rem;  
    text-align: left;
}

main{
    background-color: var(--purple-white);
    display:block;
    gap: .5rem;
    margin: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 1.5rem;
    text-align: center;
    grid-area: main;
    padding: 2rem;
}

main h1{
    margin: auto;
    font-size: 3rem;

}

main h2{
    margin: auto;
    font-size: 2rem;
    margin-bottom: 3rem;
}

main h3{
    font-family: 'Gill Sans MT';
    font-size:1.5rem;
    color: var(--light-purple);
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

main p{
    color: var(--blck);
    text-align: left;
    margin: auto;
}

main b{
    color: var(--light-purple);
}

main a:link{
    text-decoration: none;
}

main p, ul, li{
    color: var(--dark-purple);
    font-size: 1rem;
}

main ul{
    display: block;
    text-align: left;
}
 #start{
    padding: 20px;
    background-color: var(--purple-white);
    color: var(--dark-purple);
    text-align: center;
    width: 200px;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
 }
 #start:hover{
    color: var(--white-background);
    background-color: var(--dark-purple);
 }

button{
    background-color: var(--dark-purple);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: auto;
    cursor: pointer;
}

footer{
    grid-area: footer;
    background-color: var(--dark-purple);
    padding: 15px 10px;
    color: var(--white-background);
    font-size: 0.8rem;
    margin: auto;
    text-align: center;
}


footer a:link{
    text-decoration: none;
}

canvas{
    background: rgb(190, 190, 190);
    display: inline-block;
    margin: auto;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 0;
    border: none;
    align-content: center;

}

    
    @media screen and (max-width:500px){
        section{
            padding: 1rem;
        }
        section p{
            margin:0;
            padding-bottom:1rem;
            padding-top:1rem;
        }
        main{
            margin-top: 1rem;
            margin-bottom: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }
    }



